# CompanyGatherer

./: build.gradle  config.properties  county.csv  county_lat_lng.csv  data.txt  memory.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whaletail/app/: County.java
src/main/java/com/whaletail/app/data/gather/: DataGather.java
src/main/java/com/whaletail/app/data/gather/exceptions/: QuotaLimitException.java
src/main/java/com/whaletail/app/util/: JsonUtil.java
src/main/java/com/whaletail/app/view/: AppInit.java
src/main/java/com/whaletail/app/view/controllers/: InitSceneController.java
src/main/java/com/whaletail/app/view/util/: ViewUtil.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: initScene.fxml
